is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _301379036_chen_lab3
build_property.RootNamespace = _301379036_chen_lab3
build_property.ProjectDir = C:\Users\bran_\source\repos\301379036(chen)lab3\301379036(chen)lab3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bran_\source\repos\301379036(chen)lab3\301379036(chen)lab3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Episode/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Episode/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Episode/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Episode/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Episode/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Home/Listener.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0ZW5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Home/Podcaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb2RjYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Podcast/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Podcast/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Podcast/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Podcast/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Podcast/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Subscription/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Subscription/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Subscription/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Subscription/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Subscription/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bran_/source/repos/301379036(chen)lab3/301379036(chen)lab3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s46a8qwf6g
